{
  "files": [],
  "references": [
    {
      "path": "./packages/real-water"
    },
    {
      "path": "./apps/reference-experience"
    },
    {
      "path": "./apps/reference-experience/e2e/temporal-metrics"
    },
    {
      "path": "./apps/reference-experience/e2e"
    }
  ]
}
