{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist-types",
    "rootDir": "src",
    "tsBuildInfoFile": "dist-types/tsconfig.tsbuildinfo",
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../packages/real-water"
    }
  ]
}
